[1mdiff --git a/infra/terraform/envs/dev/terraform.tfvars b/infra/terraform/envs/dev/terraform.tfvars[m
[1mindex 36c13ab..b0bbb05 100644[m
[1m--- a/infra/terraform/envs/dev/terraform.tfvars[m
[1m+++ b/infra/terraform/envs/dev/terraform.tfvars[m
[36m@@ -1,31 +1,6 @@[m
[31m-#==============================================================================[m
[31m-# DEV ENVIRONMENT - Variable Values[m
[31m-# [m
[31m-# This file contains the ACTUAL values for variables.[m
[31m-# Different from variables.tf which only DEFINES the variables.[m
[31m-# [m
[31m-# File format: HCL (HashiCorp Configuration Language)[m
[31m-# Syntax: variable_name = "value"[m
[31m-#==============================================================================[m
[31m-[m
[31m-#------------------------------------------------------------------------------[m
[31m-# ENVIRONMENT CONFIGURATION[m
[31m-#------------------------------------------------------------------------------[m
[31m-[m
[31m-# AWS region where all resources will be created[m
[31m-aws_region = "ap-south-1"[m
[31m-[m
[31m-# Environment name (used in resource naming and tagging)[m
[31m-environment = "dev"[m
[31m-[m
[31m-# Project name (used in tags)[m
[32m+[m[32maws_region   = "ap-south-1"[m
[32m+[m[32menvironment  = "dev"[m
 project_name = "devops-lab"[m
 [m
[31m-#------------------------------------------------------------------------------[m
[31m-# NOTES FOR FUTURE CUSTOMIZATION[m
[31m-# [m
[31m-# You can override these values by:[m
[31m-# 1. Creating terraform.tfvars (this file)[m
[31m-# 2. Using -var flag: terraform apply -var="environment=staging"[m
[31m-# 3. Using environment variables: TF_VAR_environment=staging[m
[31m-#------------------------------------------------------------------------------[m
[32m+[m[32m# Disable NAT Gateway to save costs[m
[32m+[m[32menable_nat_gateway = false[m
